<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>660</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
GestioneTurni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
:GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
:Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>380</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
:Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
:Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>94</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
JDBC</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>152</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
r1=GoogleCalendar
Gmail</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>210</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
r1=GoogleCalendar
Gmail
</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>98</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
Utente
</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>114</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
Gestione
Query
</panel_attributes>
    <additional_attributes>60;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
Turni
</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>104</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=())
Risorse
</panel_attributes>
    <additional_attributes>60;90;60;30</additional_attributes>
  </element>
</diagram>
